Large Scale
-actor name match command
  -update local actor list command?
-load reload rework
-block inaccessible channels for slash commands
-settings.json

Small Scale
-credits on load
-material respawn, dragon shard respawn
-more comments

Stuff to Make/Do
-Wiki stuff
-mineru stats post
-all effects post https://discord.com/channels/1111764095826415678/1111764453910917190/1137111648247750686 https://youtu.be/Ayy-vpqJK_w https://discord.com/channels/1111764095826415678/1111764453910917190/1181684341491904553