Large Scale
-compedium cmd - data sheet search
-multi-server
  -errors say what server
-all logs, togglable
-make cogs and module load/reload look nice
-lock channels that bot can't access for slash commands
-credit-ish info on load

Refactor
-expand logging and write to file
-from file import method for stuffs
-settings.json

Small Scale
-material respawn, construct respawn, dragon shard respawn
-more comments

Stuff to Make
-mineru stats post
-all effects post https://discord.com/channels/1111764095826415678/1111764453910917190/1137111648247750686 https://youtu.be/Ayy-vpqJK_w https://discord.com/channels/1111764095826415678/1111764453910917190/1181684341491904553