Large Scale
-actor name match command
  -update local actor list command?
-full logging
  -write to file
  -more specific errors
-log owner only
-load reload rework
-block inaccessible channels for slash commands
-credits on load
-settings.json

Small Scale
-material respawn, dragon shard respawn
-more comments
-dmg formula image
-epona spawn testing
-embeds for help msgs
-auto status
-capsule drop rates
-f{} help
-spoiler tweak
-pristine bold?

Stuff to Make/Do
-Wiki stuff
-mineru stats post
-all effects post https://discord.com/channels/1111764095826415678/1111764453910917190/1137111648247750686 https://youtu.be/Ayy-vpqJK_w https://discord.com/channels/1111764095826415678/1111764453910917190/1181684341491904553